handlers = java.util.logging.ConsoleHandler
.level   = INFO

com.jbi.bluesky.level = FINE

java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
