<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="68.0" layoutY="217.0" minHeight="244.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="217.0">
         <children>
            <fx:include source="ReRunningPlan.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="68.0" layoutY="40.0" minHeight="130.0" minWidth="105.0">
         <children>
            <fx:include source="ReManagerConnection.fxml" />
         </children>
      </Pane>
      <Pane layoutX="208.0" layoutY="40.0" minHeight="130.0" minWidth="350.0">
         <children>
            <fx:include source="ReStatusMonitor.fxml" />
         </children>
      </Pane>
   </children>
</AnchorPane>
