<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="670.0" minWidth="930.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbi.controller.MonitorQueueController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0">
         <children>
            <fx:include source="ReManagerConnection.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="145.0" layoutY="20.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="512.0">
         <children>
            <fx:include source="ReStatusMonitor.fxml" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5, 0.5, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0">
        <items>
            <TitledPane text="Running Plan">
               <content>
                  <AnchorPane fx:id="runningPlanContainer" />
               </content>
            </TitledPane>
            <TitledPane text="Plan Queue">
               <content>
                  <AnchorPane fx:id="planQueueContainer" />
               </content>
            </TitledPane>
            <TitledPane text="Plan History">
               <content>
                  <AnchorPane fx:id="planHistoryContainer" />
               </content>
            </TitledPane>
            <TitledPane text="Console Monitor">
               <content>
                  <AnchorPane>
                     <children>
                        <fx:include source="ReConsoleMonitor.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
